{
  "name": "best-practices",
  "version": "1.0.0",
  "description": "Demonstrate ES6, TDD, and custom elements with zero dependencies.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "serve": "ws -d web/ -p 8000",
    "test": "ava --verbose tests/*.js",
    "build": "browserify --debug src/index.js -p esmify > web/build.js;",
    "build-prod": "uglifyjs web/build.js -o web/build.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannybrian/best-practices.git"
  },
  "author": "Danny Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannybrian/best-practices/issues"
  },
  "homepage": "https://github.com/dannybrian/best-practices#readme",
  "dependencies": {
    "ava": "^1.4.1",
    "browserify": "^16.5.1",
    "esmify": "^2.1.1",
    "lit-element": "^2.3.1"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
